# Dedicated multi-level acoustics test
# Focus:
# - lower deck + elevated crossing deck (true 3D separation)
# - mesh slabs and mesh walls/pillars for occlusion/reflection testing
# - level-isolated beacons via volumes for blind-navigation audio checks

[meta]
name=Acoustics Multi-Level Demo
cell_size=1
surface_resolution=1
default_material=asphalt
default_noise=nonoise
default_width=10
base_height=0
default_area_height=6
min_x=-20
min_z=-30
max_x=140
max_z=80
start_x=8
start_z=15
start_heading=east
weather=sunny
ambience=noambience

# ------------------------------------------------------------
# Geometry
# ------------------------------------------------------------

# Lower drive corridor (2D area geometry for robust containment/pathing).
[geometry: lower_drive_zone]
type=polygon
points3d=0 0 10, 120 0 10, 120 0 20, 0 0 20

[geometry: start_zone]
type=polygon
points3d=2 0 11, 14 0 11, 14 0 19, 2 0 19

# Lower deck slab mesh (top/bottom/sides).
[geometry: lower_deck_mesh]
type=mesh
points3d=0 0 10, 120 0 10, 120 0 20, 0 0 20, 0 -0.6 10, 120 -0.6 10, 120 -0.6 20, 0 -0.6 20
indices=0 2 1 0 3 2 4 5 6 4 6 7 0 1 5 0 5 4 1 2 6 1 6 5 2 3 7 2 7 6 3 0 4 3 4 7

# Elevated crossing deck slab mesh (orthogonal crossing above lower deck).
[geometry: upper_deck_mesh]
type=mesh
points3d=55 8 -20, 65 8 -20, 65 8 60, 55 8 60, 55 7.4 -20, 65 7.4 -20, 65 7.4 60, 55 7.4 60
indices=0 1 2 0 2 3 4 6 5 4 7 6 0 5 1 0 4 5 1 6 2 1 5 6 2 7 3 2 6 7 3 4 0 3 7 4

# Mesh pillars supporting elevated deck (acoustic occluders/reflectors).
[geometry: pillar_west_mesh]
type=mesh
points3d=56 0 13, 58 0 13, 58 0 17, 56 0 17, 56 8 13, 58 8 13, 58 8 17, 56 8 17
indices=0 2 1 0 3 2 4 5 6 4 6 7 0 1 5 0 5 4 1 2 6 1 6 5 2 3 7 2 7 6 3 0 4 3 4 7

[geometry: pillar_east_mesh]
type=mesh
points3d=62 0 13, 64 0 13, 64 0 17, 62 0 17, 62 8 13, 64 8 13, 64 8 17, 62 8 17
indices=0 2 1 0 3 2 4 5 6 4 6 7 0 1 5 0 5 4 1 2 6 1 6 5 2 3 7 2 7 6 3 0 4 3 4 7

# ------------------------------------------------------------
# Volumes (level isolation)
# ------------------------------------------------------------

[volume: v_lower_lane]
type=box
center=60 1 15
size=130 6 18

[volume: v_upper_lane]
type=box
center=60 8 20
size=18 4 90

# ------------------------------------------------------------
# Areas
# ------------------------------------------------------------

[room: lower_reflective]
preset=tunnel_long
reflection_wet=0.85
reverb_gain=0.8
reverb_time=2.8
hf_decay_ratio=0.75
early_reflections_gain=0.9
late_reverb_gain=0.1
diffusion=0.9

[room: upper_reflective]
preset=hall_large
reflection_wet=0.75
reverb_gain=0.65
reverb_time=2.2
hf_decay_ratio=0.7
early_reflections_gain=0.8
late_reverb_gain=0.75
diffusion=0.85

[area: area_lower]
type=zone
name=Lower lane
geometry=lower_drive_zone
surface=surface_lower_mesh
material=asphalt
noise=nonoise
room=lower_reflective

# Mesh geometry area for upper deck. Uses implicit mesh-surface generation.
[area: area_upper]
type=zone
name=Upper crossing
geometry=upper_deck_mesh
surface=upper_surface_implicit
material=concrete
noise=nonoise
room=upper_reflective

[area: area_start]
type=start
name=Start area
geometry=start_zone
material=asphalt
noise=nonoise
room=lower_reflective
start_x=8
start_z=15
start_heading=east
volume=v_lower_lane

# ------------------------------------------------------------
# Surfaces
# ------------------------------------------------------------

[surface: surface_lower_mesh]
type=mesh
geometry=lower_deck_mesh
material=asphalt
mesh_height_mode=absolute
mesh_apply_profile=false

# No explicit [surface: upper_surface_implicit] by design.
# This exercises phase-3 implicit mesh surface generation.

# ------------------------------------------------------------
# Sectors / portals / links
# ------------------------------------------------------------

[sector: sector_lower]
type=straight
name=Lower sector
area=area_lower

[sector: sector_upper]
type=straight
name=Upper sector
area=area_upper

[portal: p_lower_west]
sector=sector_lower
x=4
y=0
z=15
width=8
entry_heading=east
role=entry
volume=v_lower_lane

[portal: p_lower_east]
sector=sector_lower
x=116
y=0
z=15
width=8
exit_heading=west
role=exit
volume=v_lower_lane

[portal: p_upper_south]
sector=sector_upper
x=60
y=8
z=-14
width=8
entry_heading=north
role=entry
volume=v_upper_lane

[portal: p_upper_north]
sector=sector_upper
x=60
y=8
z=54
width=8
exit_heading=south
role=exit
volume=v_upper_lane

[link: link_lower]
from=p_lower_west
to=p_lower_east
dir=twoway

[link: link_upper]
from=p_upper_south
to=p_upper_north
dir=twoway

# ------------------------------------------------------------
# Walls (mesh pillars to emphasize occlusion/reflections)
# ------------------------------------------------------------

[wall: pillar_west]
geometry=pillar_west_mesh
material=concrete
collision=block

[wall: pillar_east]
geometry=pillar_east_mesh
material=concrete
collision=block

# ------------------------------------------------------------
# Guidance cues (level-specific)
# ------------------------------------------------------------

[beacon: b_lower]
type=voice
role=guidance
name=Lower lane beacon
x=20
y=1
z=15
heading=east
radius=12
volume=v_lower_lane

[beacon: b_upper]
type=voice
role=guidance
name=Upper deck beacon
x=60
y=8
z=30
heading=north
radius=12
volume=v_upper_lane

[marker: m_lower_mid]
type=checkpoint
name=Lower midpoint
x=60
y=0
z=15
heading=east
volume=v_lower_lane

[marker: m_upper_mid]
type=checkpoint
name=Upper midpoint
x=60
y=8
z=20
heading=north
volume=v_upper_lane

[approach: sector_lower]
name=Lower approach
sector=sector_lower
entry_portal=p_lower_west
exit_portal=p_lower_east
entry_heading=east
exit_heading=west
width=8
length=100
tolerance=8
volume=v_lower_lane

[approach: sector_upper]
name=Upper approach
sector=sector_upper
entry_portal=p_upper_south
exit_portal=p_upper_north
entry_heading=north
exit_heading=south
width=8
length=70
tolerance=8
volume=v_upper_lane
