# Mesh payload + surface pipeline demo
# Exercises:
# - geometry mesh payload style A: vertices + indices (+ index_base)
# - geometry mesh payload style B: triangles3d
# - volume primitives: box, cylinder, sphere, capsule, prism, mesh
# - explicit mesh surface and implicit mesh surface generation
# - volume attachments on portal/beacon/marker/approach (+ guide)

[meta]
name=Mesh Phase23 Demo
cell_size=1
surface_resolution=1
default_material=asphalt
default_noise=nonoise
default_width=10
base_height=0
default_area_height=6
min_x=-20
min_z=-20
max_x=140
max_z=90
weather=sunny
ambience=noambience
start_x=6
start_z=6
start_heading=east

# ------------------------------------------------------------
# Geometry
# ------------------------------------------------------------

# Style A: mesh vertices + indices using index_base=1
[geometry: drive_mesh_indexed]
type=mesh
mesh_vertices3d=0 0 0, 40 0 0, 40 0 30, 0 0 30
mesh_indices=1 2 3 1 3 4
index_base=1

# Style B: mesh authored directly as triangles3d
[geometry: drive_mesh_triangles]
type=mesh
triangles3d=60 0 0, 100 0 0, 100 2 30, 60 0 0, 100 2 30, 60 2 30

[geometry: start_zone]
type=polygon
points3d=2 0 2, 12 0 2, 12 0 10, 2 0 10

[geometry: prism_gate_poly]
type=polygon
points3d=18 0 42, 30 0 42, 30 0 56, 18 0 56

[geometry: beacon_zone]
type=polygon
points3d=74 0 10, 86 0 10, 86 0 20, 74 0 20

# Closed cube mesh for mesh volume containment
[geometry: room_mesh_closed]
type=mesh
points3d=70 0 8, 90 0 8, 90 0 22, 70 0 22, 70 6 8, 90 6 8, 90 6 22, 70 6 22
indices=0 2 1 0 3 2 4 5 6 4 6 7 0 1 5 0 5 4 1 2 6 1 6 5 2 3 7 2 7 6 3 0 4 3 4 7

# ------------------------------------------------------------
# Volumes
# ------------------------------------------------------------

[volume: v_box_start]
type=box
center=8 1 8
size=10 4 10

[volume: v_cyl_gate]
type=cylinder
x=35
y=1
z=24
radius=5
height=5

[volume: v_sphere_mid]
type=sphere
center=24 1 16
radius=3

[volume: v_capsule_lane]
type=capsule
center=80 1 16
radius=2
height=6

[volume: v_prism_turn]
type=prism
geometry=prism_gate_poly
min_y=0
max_y=4

[volume: v_mesh_room]
type=mesh
geometry=room_mesh_closed

# ------------------------------------------------------------
# Areas
# ------------------------------------------------------------

[area: area_mesh_indexed]
type=zone
name=Indexed mesh drive area
geometry=drive_mesh_indexed
material=asphalt
noise=nonoise
surface=surface_mesh_indexed

# No explicit [surface] section for this id.
# This validates implicit mesh-surface generation in phase 3.
[area: area_mesh_triangles]
type=zone
name=Triangle payload drive area
geometry=drive_mesh_triangles
material=asphalt
noise=nonoise
surface=surface_mesh_implicit
surface_resolution=0.75
mesh_height_mode=absolute
mesh_apply_profile=false

[area: area_start]
type=start
name=Start area
geometry=start_zone
material=asphalt
noise=nonoise
start_x=6
start_z=6
start_heading=east
volume=v_box_start

[area: area_prism_ref]
type=checkpoint
name=Prism reference area
geometry=prism_gate_poly
material=asphalt
noise=nonoise
volume=v_prism_turn

# ------------------------------------------------------------
# Surface
# ------------------------------------------------------------

[surface: surface_mesh_indexed]
type=mesh
geometry=drive_mesh_indexed
material=asphalt
mesh_height_mode=absolute
mesh_y_offset=0
mesh_apply_profile=false

# ------------------------------------------------------------
# Sectors / portals / topology
# ------------------------------------------------------------

[sector: sector_a]
type=straight
name=Sector A
area=area_mesh_indexed

[sector: sector_b]
type=straight
name=Sector B
area=area_mesh_triangles

[portal: p_a_entry]
sector=sector_a
x=4
y=0
z=4
width=8
entry_heading=east
role=entry
volume=v_box_start

[portal: p_a_exit]
sector=sector_a
x=36
y=0
z=24
width=8
exit_heading=east
role=exit
volume=v_cyl_gate

[portal: p_b_entry]
sector=sector_b
x=64
y=0
z=4
width=8
entry_heading=east
role=entry
volume=v_mesh_room

[portal: p_b_exit]
sector=sector_b
x=96
y=2
z=24
width=8
exit_heading=west
role=exit
volume=v_capsule_lane

[link: link_a_to_b]
from=p_a_exit
to=p_b_entry
dir=oneway

[link: link_b_to_a]
from=p_b_exit
to=p_a_entry
dir=oneway

# ------------------------------------------------------------
# Guidance + cues with volume attachments
# ------------------------------------------------------------

[beacon: b_mesh_room]
type=voice
role=guidance
name=Room beacon
geometry=beacon_zone
x=80
y=1
z=16
heading=east
volume=v_mesh_room

[beacon: b_prism_gate]
type=beep
role=alignment
name=Prism gate beacon
x=24
y=1
z=48
radius=6
volume=v_prism_turn

[marker: m_start]
type=start
name=Start marker
x=6
y=0
z=6
heading=east
volume=v_box_start

[marker: m_gate]
type=checkpoint
name=Gate marker
x=35
y=1
z=24
heading=east
volume=v_cyl_gate

[approach: sector_a]
name=Sector A approach
sector=sector_a
entry_portal=p_a_entry
exit_portal=p_a_exit
entry_heading=east
exit_heading=east
width=8
length=40
tolerance=10
volume=v_cyl_gate

[guide: sector_b_guide]
sector=sector_b
name=Sector B guide
entry_portal=p_b_entry
exit_portal=p_b_exit
entry_heading=east
exit_heading=west
side=entry
beacon_range=25
turn_range=35
volume=v_mesh_room

